.stat-card {
  background-color: #f5f5f5;
  padding: 16px;
  border-radius: 8px;
  width: calc(100% * 3 / 12);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.stat-card-left {
  display: flex;
  gap: 10px;
  align-items: center;
}

.icon-wrapper {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-icon {
  width: 100%;
  height: 100%;
  color: #4cceac;
}

.stat-text .stat-value {
  font-weight: bold;
  font-size: 1.1rem;
}

.stat-text .stat-title {
  margin: 0;
  font-family: Source Sans Pro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.334;
  color: #4cceac;
}

.stat-progress {
  text-align: right;
}

.progress-circle {
  position: relative;
  width: 40px;
  height: 40px;
}

.progress-ring {
  transform: rotate(-90deg);
  width: 100%;
  height: 100%;
}

.progress-bg {
  stroke: #6870fa;
  fill: none;
  stroke-width: 3;
}

.progress-bar {
  stroke: #4cceac;
  fill: none;
  stroke-width: 3;
}

.progress-text {
  position: relative;
  top: 10px;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  font-family: Source Sans Pro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.334;
  font-style: italic;
  color: #70d8bd;
}
.dashboard-startCard {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.dashboard-chart-section {
  display: flex;
  margin-top: 20px;
  gap: 15px;
  .dashboard-chart {
    width: 70%;
    .chart {
      height: 425px;
      background-color: #f2f0f0;
      padding: 15px;
      margin-top: 25px;
      margin-bottom: 10px;
    }
  }
  .dashboard-recent-transaction {
    width: 30%;
    margin-top: 25px;
    background-color: #f2f0f0;
    max-height: 100vh;
    overflow: auto;
    cursor: pointer;
  }
}
.geography-span {
  margin: 0;
  font-family: Source Sans Pro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.334;
  font-weight: 600;
  margin-bottom: 15px;
}
.recent-transaction-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 4px solid #141b2d;
  padding: 15px;
  .title {
    margin: 0;
    font-family: Source Sans Pro, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.334;
    font-weight: 600;
    color: #0f2922;
  }
  .amount {
    color: #4cceac;
    padding: 5px 10px;
    border-radius: 4px;
  }
}
.dashboard-recent-span {
  border-bottom: 4px solid #141b2d;
  padding-top: 15px;
  padding-left: 10px;
  padding-bottom: 10px;
  margin: 0;
  font-family: Source Sans Pro, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.334;
  font-weight: 600;
  color: #141414;
}
@media (max-width: 1024px) {
  .dashboard-startCard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .stat-card {
      width: 100%;
    }
  }
  .dashboard-chart-section {
    display: grid;
    .dashboard-chart {
      width: 100%;
    }
    .dashboard-recent-transaction {
      width: 100%;
    }
  }
}
@media (max-width: 768px) {
  .dashboard-chart {
    width: 715px !important;
  }
}
@media (max-width: 820px) {
  .dashboard-chart {
    width: 690px !important;
  }
}
@media (max-width: 540px) {
  .dashboard-chart {
    width: 485px !important;
  }
}
@media (max-width: 430px) {
  .dashboard-startCard {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .dashboard-chart {
    width: 370px !important;
  }
}
@media (max-width: 390px) {
  .dashboard-chart {
    width: 320px !important;
  }
}

@media (max-width: 320px) {
  .dashboard-chart {
    width: 275px !important;
  }
}
.download-report-btn {
  width: fit-content;
  background-color: #a4a9fc;
  font-size: 14px;
  font-weight: 700;
  padding: 10px 20px;
  color: #141414;
  height: 45px;
  &:hover {
    background-color: #353ca5;
    color: white;
  }
}
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dashboard-filter {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 430px) {
  .dashboard-header {
    display: grid;
  }
  .dashboard-filter {
    display: grid;
    .MuiInputBase-root {
      width: 365px !important;
    }
    button {
      width: 365px !important;
    }
  }
}
@media (max-width: 540px) {
  .dashboard-header {
    display: grid;
  }
  .dashboard-filter {
    display: flex;
    .MuiInputBase-root {
      width: 100px !important;
    }
    button {
      width: 480px !important;
    }
  }
}

@media (max-width: 412px) {
  .dashboard-filter {
    .MuiInputBase-root {
      width: 80px !important;
    }
    button {
      width: 315px !important;
    }
  }
}
@media (min-width: 413px) and (max-width: 541px) {
  .dashboard-filter button {
    width: 200px !important;
  }
}
@media (max-width: 344px) {
  .dashboard-filter {
    .MuiInputBase-root {
      width: 260px !important;
    }
    button {
      width: 260px !important;
    }
  }
}
@media (max-width: 344px) {
  .header_content {
    display: grid !important;
  }
  .header_right {
    display: grid !important;
  }
  .dashboard-filter {
    display: grid !important;
  }
}

.renewal-email-sent-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
  @media (max-width: 845px) {
    display: grid;
    .subscription-filter {
      display: grid;
    }
  }
}
