// #################  Product Master ##################
.product-master-container {
  .product-master-header {
    display: flex;
    justify-content: space-between;
    .product-master-filter {
      display: flex;
      gap: 15px;
      .MuiFormControl-root {
        label {
          top: -5px;
        }
        & .MuiInputBase-root {
          height: 45px;
        }
      }
      .add-product-master {
        width: fit-content;
        height: 45px;
        padding: 10px;
        background-color: rgb(141 190 134 / 1);
        color: rgb(0 0 0 / 1);
      }
      @media (max-width: 350px) {
        width: 100% !important;
        & .MuiBox-root {
          width: 100% !important;
        }
      }
      @media (max-width: 650px) {
        display: grid;
        width: 50%;
        button {
          width: 100% !important;
        }
      }
    }
    @media (max-width: 970px) {
      display: grid;
      justify-content: normal;
      grid-template-columns: 1fr;
    }
  }
}

// ################ Manage Template #################
.manage-template-container {
  .manage-template-header {
    display: flex;
    justify-content: space-between;
    @media (max-width: 520px) {
      display: grid;
      gap: 10px;
      justify-content: normal;
      width: 100%;
      .add-html-template {
        width: 100% !important;
      }
    }
    .add-html-template {
      width: fit-content;
      height: 45px;
      padding: 10px;
      background-color: rgb(141 190 134 / 1);
      color: rgb(0 0 0 / 1);
    }
  }
  .manage-template-detail {
    display: flex;
    gap: 15px;
    margin: 1rem auto;
    @media (max-width: 768px) {
      display: grid;
    }
    .manage-template-form {
      padding: 1.5rem;
      background-color: #f2f0f0;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      .manage-template-content {
        display: grid;
      }
      .template-save-btn {
        margin-top: 20px;
        display: flex;
        gap: 20px;
        justify-content: end;
        button {
          width: fit-content;
          color: rgb(255 255 255 / 1);
          background-color: rgb(59 130 246 / 1);
        }
      }
    }
    .manage-template-accordion {
      width: 50%;
      max-height: 450px;
      overflow: auto;
      background-color: #f2f0f0;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      @media (max-width: 768px) {
        width: 100%;
      }
      .manage-template-acc-table {
        width: 70%;
        margin: 10px auto;
        max-height: 250px;
        overflow: auto;
      }
    }
  }
}
.add-template-form {
  .form-group {
    margin-bottom: 20px;
  }
  .add-template-btn {
    width: fit-content;
    color: rgb(255 255 255 / 1);
    background-color: rgb(59 130 246 / 1);
    margin: auto;
    margin-top: 15px;
    display: flex;
  }
}

// ############### Manage Teams #############
.manage-teams-container {
  .manage-team-table {
    margin-top: 25px;
  }
}
.user-acces-level {
  width: 50%;
  margin: 0 auto;
  padding: 5px;
  display: flex;
  justify-content: space-around;
  background-color: #b7ebde;
  border-radius: 4px;
  align-items: center;
  height: 45px;
}

.contact-information-container {
  display: flex;
  @media (max-width: 1024px) {
    display: grid;
  }
  gap: 20px;
  margin-top: 50px;
  .bd-person-info {
    padding: 24px;
    border: 1px solid gray;
    border-radius: 8px;
    width: 50%;
    @media (max-width: 1024px) {
      width: 100%;
    }
    label {
      margin-bottom: 10px;
      font-size: 30px;
      font-weight: bold;
    }
    .col-12 {
      display: flex;
      @media (max-width: 490px) {
        display: grid;
        margin-bottom: 15px;
      }
      .col-2 {
        font-size: 20px;
        font-weight: 500;
      }
      .col-10 {
        font-size: 18px;
      }
    }
  }
  .contact-manager-info {
    padding: 24px;
    border: 1px solid gray;
    border-radius: 8px;
    width: 50%;
    @media (max-width: 1024px) {
      width: 100%;
    }
    label {
      margin-bottom: 10px;
      font-size: 30px;
      font-weight: bold;
    }
    .col-12 {
      display: flex;
      @media (max-width: 490px) {
        display: grid;
        margin-bottom: 15px;
      }
      .col-2 {
        font-size: 20px;
        font-weight: 500;
      }
      .col-10 {
        font-size: 18px;
      }
    }
  }
}
.renewal-person-info {
  padding: 24px;
  border: 1px solid gray;
  border-radius: 8px;
  width: 100%;
  margin-top: 20px;
  label {
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: bold;
  }
  .col-12 {
    display: flex;
    @media (max-width: 490px) {
      display: grid;
      margin-bottom: 15px;
    }
    .col-2 {
      font-size: 20px;
      font-weight: 500;
    }
    .col-10 {
      font-size: 18px;
    }
  }
}
